<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html {
            font-size: 10px;
        }
        body {
            font-family:  Arial, Times New Roman;
            font-size: 1.6rem;
            max-width: 960px;   
            color: #000;
            background-color: #DAE9FF;
            margin: 0 auto;
            text-align: center;  
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2.5rem;
        }

        p {
            margin: 0 auto;
        }

        #image {
            border-radius: 3.2rem;
            border: solid;
            margin-bottom: 1.5rem;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        a:visited {
            color: #080064;
        }

    </style>
</head>
<body>
    <main id="main">

        <h1 id="title">Ryan Rodney Reynolds</h1>

        <div id="img-div">

            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Deadpool_2_Japan_Premiere_Red_Carpet_Ryan_Reynolds_%28cropped%29.jpg/400px-Deadpool_2_Japan_Premiere_Red_Carpet_Ryan_Reynolds_%28cropped%29.jpg" alt="Portrait of Ryan Reynolds">

            <p id="img-caption">Ryan Reynolds at premiere of his movie.</p>

        </div>

        <section id="tribute-info">

            <h2>Mini Bio</h2>

            <p>Ryan Rodney Reynolds was born on October 23, 1976, in Vancouver, Canada. Ryan Rodney Reynolds is a Canadian-American actor, film producer, and entrepreneur. He established his persona as a charismatic, quirky and quick-witted smart aleck in a wide range of Canadian and Hollywood films. Mainly known for his comedic performances, particularly as the star of the superhero franchise <strong>'Deadpool'</strong>.</p>

            <h3>Continue reading full biography of <a id="tribute-link" href="https://www.biography.com/actor/ryan-reynolds" target="_blank">Ryan Rodney Reynolds</a>.
            </h3>

        </section>
    </main>
</body>
</html>